<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_pantalla"
    android:background="@color/fondo_principal">

    <TextView
        android:id="@+id/tvTituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_principal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/azul_oscuro"
        android:layout_marginBottom="@dimen/margen_pequeno" />

    <TextView
        android:id="@+id/tvSubtituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitulo_principal"
        android:textSize="18sp"
        android:textColor="@color/texto_secundario"
        android:layout_marginBottom="@dimen/margen_grande" />

    <Button
        android:id="@+id/btnPromedioEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/promedio_estudiante"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/azul_principal"
        android:layout_marginBottom="@dimen/margen_normal" />

    <Button
        android:id="@+id/btnDescuentosSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descuentos_salario"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/azul_principal"
        android:layout_marginBottom="@dimen/margen_normal" />

    <Button
        android:id="@+id/btnCalculadoraBasica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculadora_basica"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/azul_principal" />

</LinearLayout>
