<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_principal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margen_grande" />

    <TextView
        android:id="@+id/tvSubtituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitulo_principal"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/margen_grande" />

    <Button
        android:id="@+id/btnPromedioEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/promedio_estudiante"
        android:layout_marginBottom="@dimen/margen_normal" />

    <Button
        android:id="@+id/btnDescuentosSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descuentos_salario"
        android:layout_marginBottom="@dimen/margen_normal" />

    <Button
        android:id="@+id/btnCalculadoraBasica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculadora_basica" />

</androidx.constraintlayout.widget.ConstraintLayout>